==31361== Memcheck, a memory error detector
==31361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31361== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31361== Command: code/HelloWorld9
==31361== 
==31361== Conditional jump or move depends on uninitialised value(s)
==31361==    at 0x409E044: __dl_strcpy (in /system/bin/linker64)
==31361==    by 0x401DCFB: __dl__ZN14CachedProperty8CallbackEPvPKcS2_j (in /system/bin/linker64)
==31361==    by 0x40A2B5F: __dl___system_property_read_callback (in /system/bin/linker64)
==31361==    by 0x409ED3F: __dl__ZL12should_tracev (in /system/bin/linker64)
==31361==    by 0x409E9EF: __dl__Z18bionic_trace_beginPKc (in /system/bin/linker64)
==31361==    by 0x4020EF7: __dl__ZN6soinfo17call_constructorsEv (in /system/bin/linker64)
==31361==    by 0x4020E57: __dl__ZN6soinfo17call_constructorsEv (in /system/bin/linker64)
==31361==    by 0x401CE6B: __dl___linker_init (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361== 
==31361== Conditional jump or move depends on uninitialised value(s)
==31361==    at 0x409E06C: __dl_strcpy (in /system/bin/linker64)
==31361==    by 0x401DCFB: __dl__ZN14CachedProperty8CallbackEPvPKcS2_j (in /system/bin/linker64)
==31361==    by 0x40A2B5F: __dl___system_property_read_callback (in /system/bin/linker64)
==31361==    by 0x409ED3F: __dl__ZL12should_tracev (in /system/bin/linker64)
==31361==    by 0x409E9EF: __dl__Z18bionic_trace_beginPKc (in /system/bin/linker64)
==31361==    by 0x4020EF7: __dl__ZN6soinfo17call_constructorsEv (in /system/bin/linker64)
==31361==    by 0x4020E57: __dl__ZN6soinfo17call_constructorsEv (in /system/bin/linker64)
==31361==    by 0x401CE6B: __dl___linker_init (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361== 
==31361== Conditional jump or move depends on uninitialised value(s)
==31361==    at 0x409E078: __dl_strcpy (in /system/bin/linker64)
==31361==    by 0x401DCFB: __dl__ZN14CachedProperty8CallbackEPvPKcS2_j (in /system/bin/linker64)
==31361==    by 0x40A2B5F: __dl___system_property_read_callback (in /system/bin/linker64)
==31361==    by 0x409ED3F: __dl__ZL12should_tracev (in /system/bin/linker64)
==31361==    by 0x409E9EF: __dl__Z18bionic_trace_beginPKc (in /system/bin/linker64)
==31361==    by 0x4020EF7: __dl__ZN6soinfo17call_constructorsEv (in /system/bin/linker64)
==31361==    by 0x4020E57: __dl__ZN6soinfo17call_constructorsEv (in /system/bin/linker64)
==31361==    by 0x401CE6B: __dl___linker_init (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361== 
==31361== Conditional jump or move depends on uninitialised value(s)
==31361==    at 0x409E084: __dl_strcpy (in /system/bin/linker64)
==31361==    by 0x401DCFB: __dl__ZN14CachedProperty8CallbackEPvPKcS2_j (in /system/bin/linker64)
==31361==    by 0x40A2B5F: __dl___system_property_read_callback (in /system/bin/linker64)
==31361==    by 0x409ED3F: __dl__ZL12should_tracev (in /system/bin/linker64)
==31361==    by 0x409E9EF: __dl__Z18bionic_trace_beginPKc (in /system/bin/linker64)
==31361==    by 0x4020EF7: __dl__ZN6soinfo17call_constructorsEv (in /system/bin/linker64)
==31361==    by 0x4020E57: __dl__ZN6soinfo17call_constructorsEv (in /system/bin/linker64)
==31361==    by 0x401CE6B: __dl___linker_init (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361== 
==31361== Conditional jump or move depends on uninitialised value(s)
==31361==    at 0x409E090: __dl_strcpy (in /system/bin/linker64)
==31361==    by 0x401DCFB: __dl__ZN14CachedProperty8CallbackEPvPKcS2_j (in /system/bin/linker64)
==31361==    by 0x40A2B5F: __dl___system_property_read_callback (in /system/bin/linker64)
==31361==    by 0x409ED3F: __dl__ZL12should_tracev (in /system/bin/linker64)
==31361==    by 0x409E9EF: __dl__Z18bionic_trace_beginPKc (in /system/bin/linker64)
==31361==    by 0x4020EF7: __dl__ZN6soinfo17call_constructorsEv (in /system/bin/linker64)
==31361==    by 0x4020E57: __dl__ZN6soinfo17call_constructorsEv (in /system/bin/linker64)
==31361==    by 0x401CE6B: __dl___linker_init (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361==    by 0x40234D3: _start (in /system/bin/linker64)
==31361== 
==31361== Source and destination overlap in memcpy(0x4bd0b58, 0x4bd0b58, 104)
==31361==    at 0x4A60EBC: memcpy (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid read of size 1
==31361==    at 0x4A609FC: strcmp (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Address 0x501e700 is 0 bytes inside a block of size 4 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid read of size 1
==31361==    at 0x4A609F8: strcmp (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Address 0x501e450 is 0 bytes inside a block of size 4 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid read of size 1
==31361==    at 0x4A601D8: strlen (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Address 0x501e450 is 0 bytes inside a block of size 4 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid read of size 1
==31361==    at 0x4A601E0: strlen (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Address 0x501e452 is 2 bytes inside a block of size 4 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid read of size 2
==31361==    at 0x4A633F0: ??? (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Address 0x501e450 is 0 bytes inside a block of size 4 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid read of size 1
==31361==    at 0x4A633D4: ??? (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Address 0x501e452 is 2 bytes inside a block of size 4 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid free() / delete / delete[] / realloc()
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Address 0x501e700 is 0 bytes inside a block of size 4 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid read of size 8
==31361==    at 0x1191F8: list_item_charp97 (in /data/data/com.termux/files/home/repo/neo-c/code/HelloWorld9)
==31361==    by 0x10A093: main (in /data/data/com.termux/files/home/repo/neo-c/code/HelloWorld9)
==31361==  Address 0x5020cc0 is 0 bytes inside a block of size 48 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid read of size 8
==31361==    at 0x1192D4: list_item_charp97 (in /data/data/com.termux/files/home/repo/neo-c/code/HelloWorld9)
==31361==    by 0x10A093: main (in /data/data/com.termux/files/home/repo/neo-c/code/HelloWorld9)
==31361==  Address 0x5020d80 is 0 bytes inside a block of size 48 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid read of size 8
==31361==    at 0x1094F0: list_finalize_charp4 (in /data/data/com.termux/files/home/repo/neo-c/code/HelloWorld9)
==31361==    by 0x10941F: win_finalize (in /data/data/com.termux/files/home/repo/neo-c/code/HelloWorld9)
==31361==    by 0x10A117: main (in /data/data/com.termux/files/home/repo/neo-c/code/HelloWorld9)
==31361==  Address 0x5020cc0 is 0 bytes inside a block of size 48 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
==31361== Invalid read of size 8
==31361==    at 0x1095BC: list_finalize_charp4 (in /data/data/com.termux/files/home/repo/neo-c/code/HelloWorld9)
==31361==    by 0x10941F: win_finalize (in /data/data/com.termux/files/home/repo/neo-c/code/HelloWorld9)
==31361==    by 0x10A117: main (in /data/data/com.termux/files/home/repo/neo-c/code/HelloWorld9)
==31361==  Address 0x5020d90 is 16 bytes inside a block of size 48 free'd
==31361==    at 0x4A5E4B8: free (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361==  Block was alloc'd at
==31361==    at 0x4A5F280: calloc (in /data/data/com.termux/files/usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==31361== 
string
runtime calloc 0x501da10 1
result 0x501da10
hELLO WORLD
runtime calloc 0x501da60 2
runtime calloc 0x501dac0 3
1
2
3
runtime calloc 0x501db40 4
runtime calloc 0x501dba0 5
AAA
BBB
CCC
runtime calloc 0x501dc60 6
runtime calloc 0x501dcc0 7
string
runtime calloc 0x501dd80 8
result 0x501dd80

runtime free 0x0 8
string
runtime calloc 0x501ddd0 9
result 0x501ddd0

runtime free 0x0 9
string
runtime calloc 0x501de20 10
result 0x501de20

runtime free 0x0 10
aaa
bbb
ccc
runtime calloc 0x501de70 11
runtime calloc 0x501dee0 12
runtime calloc 0x501df50 13
runtime calloc 0x501dfc0 14
runtime calloc 0x501e030 15
runtime calloc 0x501e0a0 16
runtime calloc 0x501e110 17
list test1...
runtime free 0x501e110 16
OK
runtime calloc 0x501e160 17
runtime calloc 0x501e1d0 18
runtime calloc 0x501e240 19
runtime calloc 0x501e2b0 20
runtime calloc 0x501e320 21
runtime calloc 0x501e390 22
list test2...
runtime free 0x501e390 21
OK
runtime calloc 0x501e3e0 22
string
runtime calloc 0x501e450 23
result 0x501e450
runtime calloc 0x501e4a0 24

runtime free 0x501e450 23
string
runtime calloc 0x501e510 24
result 0x501e510
runtime calloc 0x501e560 25

runtime free 0x501e510 24

runtime free 0x501e240 23

runtime free 0x501e2b0 22

runtime free 0x501e320 21

runtime free 0x501e1d0 20
string
runtime calloc 0x501e5d0 21
result 0x501e5d0
runtime calloc 0x501e620 22
runtime calloc 0x501e690 23
string
runtime calloc 0x501e700 24
result 0x501e700
runtime calloc 0x501e750 25

runtime free 0x501e700 24
string
runtime calloc 0x501e7c0 25
result 0x501e7c0
runtime calloc 0x501e810 26

runtime free 0x501e7c0 25
string
runtime calloc 0x501e880 26
result 0x501e880
runtime calloc 0x501e8d0 27

runtime free 0x501e880 26
runtime calloc 0x501e940 27
list test3...
runtime free 0x501e940 26
OK
ccc
aaa
bbb
runtime calloc 0x501e990 27
string
runtime calloc 0x501e9f0 28
result 0x501e9f0

runtime free 0x0 28

runtime free 0x501e700 27

runtime free 0x501e750 26

runtime free 0x501e7c0 25

runtime free 0x501e810 24

runtime free 0x501e880 23

runtime free 0x501e8d0 22

runtime free 0x501e690 21
runtime calloc 0x501ea40 22
string
runtime calloc 0x501eaa0 23
result 0x501eaa0

runtime free 0x0 23
runtime calloc 0x501eaf0 24
tuple test...
runtime free 0x501eaf0 23
OK
runtime calloc 0x501eb40 24
runtime calloc 0x501ebc0 25
runtime calloc 0x501f000 26
runtime calloc 0x501f240 27
map1 bbb 2
map1 aaa 1
map1 ccc 3
runtime calloc 0x501f300 28
map test...
runtime free 0x501f300 27
OK
runtime calloc 0x501f350 28
map test2...
runtime free 0x501f350 27
OK
runtime calloc 0x501f3a0 28
runtime calloc 0x501f420 29
runtime calloc 0x501f860 30
runtime calloc 0x501faa0 31
runtime calloc 0x501fb60 32
map test3...
runtime free 0x501fb60 31
OK
runtime calloc 0x501fbb0 32
runtime calloc 0x501fc30 33
runtime calloc 0x5020070 34
runtime calloc 0x50202b0 35

runtime free 0x501eaa0 34

runtime free 0x0 34

runtime free 0x501ea40 33
runtime calloc 0x5020370 34
runtime calloc 0x50203f0 35
runtime calloc 0x5020830 36
runtime calloc 0x5020a70 37
runtime calloc 0x5020b30 38
map test4...
runtime free 0x5020b30 37
OK
string
runtime calloc 0x5020b80 38
result 0x5020b80
str 0x5020b80 (ABC)
aaa
runtime calloc 0x5020bd0 39
bbb
tail-head 1
str 0x5020b80 (ABC)
str + head ABC
result (A)

runtime free 0x5020b80 38
runtime calloc 0x5020c20 39
string test...
runtime free 0x5020c20 38
OK
runtime calloc 0x5020c70 39
runtime calloc 0x5020cc0 40
string
runtime calloc 0x5020d30 41
result 0x5020d30
runtime calloc 0x5020d80 42

runtime free 0x5020d80 41

runtime free 0x5020cc0 40

runtime free 0x5020d30 39
aaa

runtime free 0x501dac0 38

runtime free 0x501da60 37

runtime free 0x501dba0 36

runtime free 0x501db40 35

runtime free 0x501dd80 34

runtime free 0x501ddd0 33

runtime free 0x501de20 32

runtime free 0x501dcc0 31

runtime free 0x501dc60 30

runtime free 0x501dee0 29

runtime free 0x501e160 28

runtime free 0x501df50 27

runtime free 0x501de70 26
win.finalize

runtime free 0x5020d80 25

runtime free 0x5020cc0 24

runtime free 0x5020c70 23

runtime free 0x501e9f0 22

runtime free 0x0 22

runtime free 0x501e990 21

runtime free 0x501e030 20

runtime free 0x501e0a0 19

runtime free 0x501dfc0 18

runtime free 0x501e5d0 17

runtime free 0x501e620 16

runtime free 0x501e450 15

runtime free 0x501e4a0 14

runtime free 0x501e510 13

runtime free 0x501e560 12

runtime free 0x501e3e0 11

runtime free 0x501da10 10

runtime free 0x501f000 9

runtime free 0x501ebc0 8

runtime free 0x501f240 7

runtime free 0x501eb40 6

runtime free 0x501f860 5

runtime free 0x501f420 4

runtime free 0x501faa0 3

runtime free 0x501f3a0 2

runtime free 0x5020bd0 1

runtime free 0x5020830 0

runtime free 0x50203f0 -1

runtime free 0x5020a70 -2

runtime free 0x5020370 -3

runtime free 0x5020070 -4

runtime free 0x501fc30 -5

runtime free 0x50202b0 -6

runtime free 0x501fbb0 -7
==31361== 
==31361== HEAP SUMMARY:
==31361==     in use at exit: 23,490 bytes in 600 blocks
==31361==   total heap usage: 1,141 allocs, 548 frees, 55,267 bytes allocated
==31361== 
==31361== LEAK SUMMARY:
==31361==    definitely lost: 8 bytes in 1 blocks
==31361==    indirectly lost: 0 bytes in 0 blocks
==31361==      possibly lost: 0 bytes in 0 blocks
==31361==    still reachable: 23,482 bytes in 599 blocks
==31361==         suppressed: 0 bytes in 0 blocks
==31361== Rerun with --leak-check=full to see details of leaked memory
==31361== 
==31361== Use --track-origins=yes to see where uninitialised values come from
==31361== For lists of detected and suppressed errors, rerun with: -s
==31361== ERROR SUMMARY: 56 errors from 17 contexts (suppressed: 0 from 0)
