#include "neo-c.h"

extern "C"
{
#include <stdio.h>
#include <stdlib.h>
#include <ncurses.h>
#include <sys/ioctl.h>
#include <unistd.h>

int xgetmaxx() 
{
    var ws = new winsize;
    //ioctl(STDOUT_FILENO, TIOCGWINZ, ws);

    return ws.ws_col
}

int xgetmaxy() 
{
    var ws = new winsize;
    //ioctl(STDOUT_FILENO, TIOCGWINSZ, ws);

    return ws.ws_row
}

}

struct win {
    win:WINDOW;
//    texts:list<string>;
}

impl win {
    initialize() {
//        self.texts = new list<string>.initialize();
        var maxx = xgetmaxx();
        var maxy = xgetmaxy();
        self.win = newwin(0,0, maxx-1, maxy-1);
    }

    def view() {
    }
}

struct mvi {
    numWinHeight:int;
    numWinWidth:int;
}

impl mvi {
    initialize() {
        self.numWinHeight = 1;
        self.numWinWidth = 1;
    }

    finalize() {
    }

    def main(self:mvi):int {
        initscr();
        clear();
        refresh();

        var key = getch();

        endwin();

        0
    }
}
