==2126== Memcheck, a memory error detector
==2126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2126== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2126== Command: wi src/compiler.nc
==2126== 
==2126== Conditional jump or move depends on uninitialised value(s)
==2126==    at 0x4838C78: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2126==    by 0x4980A7: Vi_readSearchString-9 (in /usr/local/bin/wi)
==2126==    by 0x4921BB: Vi_initialize-9 (in /usr/local/bin/wi)
==2126==    by 0x499612: Vi_initialize-10 (in /usr/local/bin/wi)
==2126==    by 0x4AC1C2: Vi_initialize-11 (in /usr/local/bin/wi)
==2126==    by 0x4B9A42: Vi_initialize-12 (in /usr/local/bin/wi)
==2126==    by 0x4D0572: Vi_initialize-14 (in /usr/local/bin/wi)
==2126==    by 0x4DAA0E: Vi_initialize-15 (in /usr/local/bin/wi)
==2126==    by 0x4ECFD2: Vi_initialize-16 (in /usr/local/bin/wi)
==2126==    by 0x4F0142: Vi_initialize-17 (in /usr/local/bin/wi)
==2126==    by 0x4FCC62: Vi_initialize-18 (in /usr/local/bin/wi)
==2126==    by 0x40C76E: main (in /usr/local/bin/wi)
==2126== 
==2126== 
==2126== HEAP SUMMARY:
==2126==     in use at exit: 177,882 bytes in 146 blocks
==2126==   total heap usage: 3,630 allocs, 3,484 frees, 552,659 bytes allocated
==2126== 
==2126== LEAK SUMMARY:
==2126==    definitely lost: 0 bytes in 0 blocks
==2126==    indirectly lost: 0 bytes in 0 blocks
==2126==      possibly lost: 0 bytes in 0 blocks
==2126==    still reachable: 177,882 bytes in 146 blocks
==2126==         suppressed: 0 bytes in 0 blocks
==2126== Rerun with --leak-check=full to see details of leaked memory
==2126== 
==2126== For counts of detected and suppressed errors, rerun with: -v
==2126== Use --track-origins=yes to see where uninitialised values come from
==2126== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
