selected (01init.nc)
selected (02base.nc)
selected (03insert_mode.nc)
selected (04word.nc)
selected (05undo.nc)
selected (06file.nc)
selected (07yank.nc)
selected (08visual.nc)
selected (09search.nc)
selected (10edit.nc)
selected (11move.nc)
selected (12command.nc)
selected (13completion.nc)
selected (14dot.nc)
selected (15filer.nc)
selected (main.nc)
(.)
(..)
(Makefile)
(TODO)
(01init.bc)
(02base.bc)
(03insert_mode.bc)
(04word.bc)
(05undo.bc)
(06file.bc)
(07yank.bc)
(08visual.bc)
(09search.bc)
(10edit.bc)
(11move.bc)
(12command.bc)
(13completion.bc)
(14dot.bc)
(15filer.bc)
(main.bc)
(configure)
(common.h)
(config.h)
(Makefile.in)
(config.h.in)
(configure.in)
(01init.ll)
(02base.ll)
(03insert_mode.ll)
(04word.ll)
(05undo.ll)
(06file.ll)
(07yank.ll)
(08visual.ll)
(09search.ll)
(10edit.ll)
(11move.ll)
(12command.ll)
(13completion.ll)
(14dot.ll)
(15filer.ll)
(main.ll)
(config.log)
(README.md)
(01init.nc)
(02base.nc)
true
(03insert_mode.nc)
true
(04word.nc)
true
(05undo.nc)
true
(06file.nc)
true
(07yank.nc)
true
(08visual.nc)
true
(09search.nc)
true
(10edit.nc)
true
(11move.nc)
true
(12command.nc)
true
(13completion.nc)
true
(14dot.nc)
true
(15filer.nc)
true
(main.nc)
true
(01init.o)
(02base.o)
(03insert_mode.o)
(04word.o)
(05undo.o)
(06file.o)
(07yank.o)
(08visual.o)
(09search.o)
(10edit.o)
(11move.o)
(12command.o)
(13completion.o)
(14dot.o)
(15filer.o)
(main.o)
(01init.nc.out)
(02base.nc.out)
(03insert_mode.nc.out)
(04word.nc.out)
(05undo.nc.out)
(06file.nc.out)
(07yank.nc.out)
(08visual.nc.out)
(09search.nc.out)
(10edit.nc.out)
(11move.nc.out)
(12command.nc.out)
(13completion.nc.out)
(14dot.nc.out)
(15filer.nc.out)
(main.nc.out)
(neo-c.h.out)
(15filer.s)
(install.sh)
(config.status)
(wi)
selected (01init.nc)
selected (02base.nc)
selected (03insert_mode.nc)
selected (04word.nc)
selected (05undo.nc)
selected (06file.nc)
selected (07yank.nc)
selected (08visual.nc)
selected (09search.nc)
selected (10edit.nc)
selected (11move.nc)
selected (12command.nc)
selected (13completion.nc)
selected (14dot.nc)
selected (15filer.nc)
selected (main.nc)
(.)
(..)
(Makefile)
(TODO)
(aaa)
(01init.bc)
(02base.bc)
(03insert_mode.bc)
(04word.bc)
(05undo.bc)
(06file.bc)
(07yank.bc)
(08visual.bc)
(09search.bc)
(10edit.bc)
(11move.bc)
(12command.bc)
(13completion.bc)
(14dot.bc)
(15filer.bc)
(main.bc)
(configure)
(common.h)
(config.h)
(Makefile.in)
(config.h.in)
(configure.in)
(01init.ll)
(02base.ll)
(03insert_mode.ll)
(04word.ll)
(05undo.ll)
(06file.ll)
(07yank.ll)
(08visual.ll)
(09search.ll)
(10edit.ll)
(11move.ll)
(12command.ll)
(13completion.ll)
(14dot.ll)
(15filer.ll)
(main.ll)
(config.log)
(README.md)
(01init.nc)
(02base.nc)
true
(03insert_mode.nc)
true
(04word.nc)
true
(05undo.nc)
true
(06file.nc)
true
(07yank.nc)
true
(08visual.nc)
true
(09search.nc)
true
(10edit.nc)
true
(11move.nc)
true
(12command.nc)
true
(13completion.nc)
true
(14dot.nc)
true
(15filer.nc)
true
(main.nc)
true
(01init.o)
(02base.o)
(03insert_mode.o)
(04word.o)
(05undo.o)
(06file.o)
(07yank.o)
(08visual.o)
(09search.o)
(10edit.o)
(11move.o)
(12command.o)
(13completion.o)
(14dot.o)
(15filer.o)
(main.o)
(01init.nc.out)
(02base.nc.out)
(03insert_mode.nc.out)
(04word.nc.out)
(05undo.nc.out)
(06file.nc.out)
(07yank.nc.out)
(08visual.nc.out)
(09search.nc.out)
(10edit.nc.out)
(11move.nc.out)
(12command.nc.out)
(13completion.nc.out)
(14dot.nc.out)
(15filer.nc.out)
(main.nc.out)
(neo-c.h.out)
(15filer.s)
(install.sh)
(config.status)
(wi)
